# tts-android-demo

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sogoutts/: SgTTSActivity.java  TtsAplication.java
app/src/main/res/layout/: sg_tts_layout.xml
app/src/main/res/values/: integers.xml  strings.xml
