// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }

        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        jcenter()
        google()

    }
}
