apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.example.sogoutts"
        minSdkVersion 15
        targetSdkVersion 15
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

        }
        debug{
            minifyEnabled false
            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }


}

ext {
    grpcVersion = '1.8.0'
}

dependencies {
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
//    onlineCompile project(path: ':tts', configuration: 'onlineDebug')
//    offlineCompile project(path: ':tts', configuration: 'offlineDebug')
    implementation 'com.android.support:appcompat-v7:25.3.1'
//        testCompile 'junit:junit:4.12'

    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation("io.grpc:grpc-protobuf:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    implementation("io.grpc:grpc-stub:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    implementation("io.grpc:grpc-auth:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    implementation("io.grpc:grpc-okhttp:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.9.0') {
        exclude module: 'jsr305'
        exclude module: 'httpclient'
    }

    implementation 'com.github.sogouspeech:tts-android-sdk:1.0.6'
//    implementation project(':tts')
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.sogouspeech:common-android-sdk:1.0.3'
    implementation 'com.android.support:multidex:1.0.0'
    api 'org.conscrypt:conscrypt-android:1.4.2'
}
